artifact_path: /Users/evgenijpoluhin/sora_earth_ai_platform/mlruns/1/models/m-2ae8491e9d9248de82e88c356f8c91b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-2ae8491e9d9248de82e88c356f8c91b3
model_size_bytes: 3865
model_uuid: m-2ae8491e9d9248de82e88c356f8c91b3
prompts: null
run_id: d53646c3cb7246a8a26d9c46dad3725f
utc_time_created: '2026-04-06 12:03:26.728875'
