# Stage 1: builder
FROM python:3.11-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /tmp/

# CPU-only PyTorch (~190 MB вместо ~2.5 GB CUDA) [web:584]
RUN pip install --no-cache-dir --user \
            --index-url https://download.pytorch.org/whl/cpu \
            torch==2.8.0
    
# Остальные зависимости (с PyPI)
COPY requirements-prod.txt /tmp/

# CPU-only PyTorch (~190 MB вместо ~2.5 GB CUDA) [web:584]
RUN pip install --no-cache-dir --user \
        --index-url https://download.pytorch.org/whl/cpu \
        torch==2.8.0

RUN pip install --no-cache-dir --prefer-binary --user -r /tmp/requirements-prod.txt \
    && pip install --no-cache-dir --user gunicorn "uvicorn[standard]" "psycopg[binary]"
           
# Stage 2: runtime
FROM python:3.11-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8000 \
    PATH=/home/app/.local/bin:$PATH

RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq5 curl tini \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -u 1000 -s /bin/bash app

USER app
WORKDIR /app

COPY --from=builder --chown=app:app /root/.local /home/app/.local
COPY --chown=app:app app/         ./app/
COPY --chown=app:app alembic.ini  ./
COPY --chown=app:app alembic/     ./alembic/
COPY --chown=app:app entrypoint.sh ./
RUN chmod +x ./entrypoint.sh

EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -fsS http://localhost:8000/health || exit 1

ENTRYPOINT ["/usr/bin/tini", "--", "./entrypoint.sh"]
