artifact_path: /Users/evgenijpoluhin/sora_earth_ai_platform/mlruns/1/models/m-470153a1912f499fbefb595e36d92e8b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-470153a1912f499fbefb595e36d92e8b
model_size_bytes: 3865
model_uuid: m-470153a1912f499fbefb595e36d92e8b
prompts: null
run_id: bbbe46c945a94c8d8ced8a9dabe89ce4
utc_time_created: '2026-04-06 12:05:53.118894'
