artifact_path: /Users/evgenijpoluhin/sora_earth_ai_platform/mlruns/1/models/m-40404dd3c74c45019ec729245f74895b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-40404dd3c74c45019ec729245f74895b
model_size_bytes: 3865
model_uuid: m-40404dd3c74c45019ec729245f74895b
prompts: null
run_id: 1899cf9b57e248f682958aabc37c4dcb
utc_time_created: '2026-04-06 12:01:00.282568'
