artifact_path: /Users/evgenijpoluhin/sora_earth_ai_platform/mlruns/1/models/m-d34e293f0e1d44bd89a7c45a384ce3fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-d34e293f0e1d44bd89a7c45a384ce3fd
model_size_bytes: 3865
model_uuid: m-d34e293f0e1d44bd89a7c45a384ce3fd
prompts: null
run_id: a8b9f2b3c9e3403997899cda4edb0472
utc_time_created: '2026-04-06 12:02:43.489589'
